In [19]:
import pandas as pd
import numpy as np

In [47]:
data = pd.read_csv('PB_2018_BBA.csv', sep = ';', encoding = "ISO-8859-1")
#data = data.loc[data['Nom du programme'].str.contains('BBA')].reset_index(drop = True)

In [48]:
data

,Unnamed: 0,Donn_es g_n_rales,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173,Unnamed: 174
0,identifiant _cole,Nom de l'ecole,Nom du programme,Num_ro de t_l_phone,Effectif 1ere ann_e,Nombre de diplªm_s 2017,Effectifs 2017/2018 1er ann_e,Effectifs 2017/2018 2eme ann_e,Effectifs 2017/2018 3eme ann_e,Effectifs 2017/2018 4eme ann_e,...,Nb stage ö l'_tranger c_sure,Dur_e moyenne 1er ann_e,Dur_e moyenne 2eme ann_e,Dur_e moyenne 3eme ann_e,Dur_e moyenne 4eme ann_e,Dur_e moyenne 5eme ann_e,Dur_e moyenne 6eme ann_e,Campus s_journ_ _tudiants,Combien de campus,Combien partis en s_jour 2017/2018
1,ISTEC,ISTEC,Programme Grande Ecole,660517527,104,219,117,113,135,254,...,2,3,3,3,6,6,6,1,7,112
2,EBS,"EBS PARIS, membre du GROUPE INSEEC U.",EBS Paris,07 87 42 82 61,192,311,192,208,261,362,...,7,3,3,6,3,8,10,1,3,269
3,EDC Paris,EDC Paris Business School,Programme Grande Ecole,07 61 42 85 57,148,222,210,241,251,239,...,4,2,3,6,3,6,12,0,NaN,NaN
4,EDHEC International BBA,EDHEC Business School,EDHEC International BBA,320154507,955,553,863,730,901,553,...,NaN,2,4,5,7,NaN,NaN,1,2,73
5,EM Lyon Global BBA,emlyon business school,Global BBA,04 72 18 46 47,387,92,264,200,196,104,...,3,4,6,6,6,NaN,12,1,3,114
6,EM Normandie,EM Normandie,Programme Grande Ecole EM Normandie,232925849,631,562,580,343,450,598,...,173,3,3,4,3,8,12,1,2,166
7,BBA International La Rochelle,La Rochelle Business School,BBA International,05 46 51 77 65,102,130,115,138,100,130,...,2,4,4,2,8,NaN,12,1,2,57
8,BBA ESC Troyes,SCBS (Y SCHOOLS),BBA,351842315,28,78,37,48,72,54,...,0,2,6,5,6,0,0,0,NaN,NaN
9,ESCE,ESCE,Programme Grande Ecole,01 81 51 16 16,327,635,291,376,510,667,...,2,3,0,6,0,6,6,1,3,212
10,ESDES,ESDES,Programme Grande Ecole,426845222,170,291,195,180,216,316,...,5,2,2,4,6,6,10,0,NaN,NaN
11,PSB,PSB PARIS SCHOOL OF BUSINESS,PROGRAMME GRANDE ECOLE,153364445,450,454,550,368,437,457,...,48,3,2,6,6,6,12,1,4,47
12,ESSCA,ESSCA SCHOOL OF MANAGEMENT,Programme Grande Ecole de l'ESSCA,241735778,1034,572,980,774,661,778,...,51,3,3,5,6,6,12,1,2,147
13,ESSEC Global BBA,ESSEC Business School,Global BBA,134433286,485,301,510,459,450,325,...,NaN,3,1,6,0,NaN,NaN,1,2,189
14,KEDGE International BBA,KEDGE BUSINESS SCHOOL\t\t\t\t,International BBA\t\t,06 71 535 161,209,264,116,220,217,229,...,NaN,2,6,0,6,NaN,NaN,1,2,17
15,ICD,ICD Business School Paris Toulouse,ICD Programme Grande Ecole,611929800,101,308,98,90,98,417,...,22,2,3,3,3,0,12,1,2,301
16,IDRAC,IDRAC BUSINESS SCHOOL,Programme Grande Ecole,472853805,47,111,47,52,81,76,...,NaN,1,5,3,5,5,NaN,1,6,21
17,IESEG,IESEG School of Managament,Programme Grande Ecole,684128276,871,800,846,824,816,877,...,206,2,3,5,7,8,11,0,NaN,NaN
18,INSEEC BBA,INSEEC,BBA,603400167,436,390,440,447,444,455,...,NaN,1,3,4,6,NaN,NaN,1,3,353
19,IPAG,IPAG Business School,Programme Grande Ecole,153633615,384,340,459,422,359,502,...,127,2,2,6,6,6,10,1,2,53
20,NEOMA CESEM,NEOMA Business School,CESEM,173069839,261,296,255,200,242,219,...,NaN,3,6,6,6,NaN,NaN,0,NaN,NaN
21,NEOMA Globla BBA,NEOMA Business School,Global BBA,173069839,234,181,120,203,207,196,...,NaN,3,3,3,6,NaN,NaN,0,NaN,NaN
22,EMLV,EMLV - Groupe L_onard de Vinci,EMLV - Ecole de Management L_onard de Vinci,01 41 16 70 53,287,153,231,183,195,179,...,1,3,2,9,4,8,12,1,1,5
23,SKEMA BBA in Global Management,SKEMA Business School,BBA in Global Management,06 19 20 10 41,200,142,183,166,182,142,...,NaN,3,3,6,6,NaN,12,1,3,172

In [49]:
thematiques = [x for x in list(data) if not x.startswith('Unnamed')]
positions = dict()
for x in thematiques :
    positions[x] = data.columns.get_loc(x)
positions

{'Donn_es g_n_rales': 1,
 'Donn_es salaires': 32,
 'Labels et Visa': 48,
 'P_dagogie': 60,
 'SELECTIVITE/DIVERSITE': 66,
 'RECHERCHE': 81}

In [61]:
bachelor_tables = list()
for i in range(len(positions)) :
    if i < len(positions) - 1 :
        bachelor_tables.append(data.iloc[:,positions.get(thematiques[i]) : positions.get(thematiques[i+1])])
    else :
        bachelor_tables.append(data.iloc[:, positions.get(thematiques[i]) : ])

In [62]:
for i in range(len(bachelor_tables)) :
    bachelor_tables[i].reset_index(drop = True, inplace = True)
    bachelor_tables[i].columns = bachelor_tables[i].iloc[0].tolist()

In [63]:
bachelor_tables[0]

,Nom de l'ecole,Nom du programme,Num_ro de t_l_phone,Effectif 1ere ann_e,Nombre de diplªm_s 2017,Effectifs 2017/2018 1er ann_e,Effectifs 2017/2018 2eme ann_e,Effectifs 2017/2018 3eme ann_e,Effectifs 2017/2018 4eme ann_e,Effectifs 2017/2018 5eme ann_e,...,Frais annexes campus,Frais annexes associations,Frais annexes cotisation,fichier contrat vierge,Fichier enquete,Salaire diplªm_s moyen 2018,Salaire diplªm_s median 2018,% emploi aprs sortie d'_cole,% Expat,Salaire moyen annuel France
0,Nom de l'ecole,Nom du programme,Num_ro de t_l_phone,Effectif 1ere ann_e,Nombre de diplªm_s 2017,Effectifs 2017/2018 1er ann_e,Effectifs 2017/2018 2eme ann_e,Effectifs 2017/2018 3eme ann_e,Effectifs 2017/2018 4eme ann_e,Effectifs 2017/2018 5eme ann_e,...,Frais annexes campus,Frais annexes associations,Frais annexes cotisation,fichier contrat vierge,Fichier enquete,Salaire diplªm_s moyen 2018,Salaire diplªm_s median 2018,% emploi aprs sortie d'_cole,% Expat,Salaire moyen annuel France
1,ISTEC,Programme Grande Ecole,660517527,104,219,117,113,135,254,262,...,0,150,50,95460/5432/Anne?e 1 Fiche administrative 2018-...,95460/5437/ISTEC - Devenir des Diplo?me?s - Ju...,36738,37513,88,12,37938
2,"EBS PARIS, membre du GROUPE INSEEC U.",EBS Paris,07 87 42 82 61,192,311,192,208,261,362,330,...,0,0,0,80602/5432/Exemple - ENGAGEMENT REINSCRIPTION ...,80602/5437/enquete insertion PI.pdf,35426,34000,79.6,9.8,35522.5
3,EDC Paris Business School,Programme Grande Ecole,07 61 42 85 57,148,222,210,241,251,239,256,...,0,100,0,80601/5432/dossier inscription 2018 2019.pdf,80601/5437/EDCCGE2018.pdf,40022,38563,86,3,39914
4,EDHEC Business School,EDHEC International BBA,320154507,955,553,863,730,901,553,NaN,...,NaN,NaN,1000,80600/5432/1810 LPT BBA - Q9 Contrat _tudiant.pdf,80600/5437/1810 LPT BBA - Q10 - Promo 17 - Rap...,40000,38000,88,21,38500
5,emlyon business school,Global BBA,04 72 18 46 47,387,92,264,200,196,104,NaN,...,0,0,0,NaN,NaN,38162,36000,79,40,33170
6,EM Normandie,Programme Grande Ecole EM Normandie,232925849,631,562,580,343,450,598,499,...,0,0,575,80597/5432/contrat_formation_U1.pdf,80597/5437/Barometreinsertion2018-PGE.pdf,39630,37730,"85,6",18,39050
7,La Rochelle Business School,BBA International,05 46 51 77 65,102,130,115,138,100,130,2,...,NaN,NaN,NaN,80586/5432/Contrat scolarit_ 2018 BBA.pdf,80586/5437/181010- Rapport insertion BBA 2018.pdf,37700,36000,81,70,36165
8,SCBS (Y SCHOOLS),BBA,351842315,28,78,37,48,72,54,0,...,0,50,150,80577/5432/conditions_generales_formation_18-1...,80577/5437/CGE -BBA2017 SCBS (Y SCHOOLS).pdf,38181,35000,86,69,35046
9,ESCE,Programme Grande Ecole,01 81 51 16 16,327,635,291,376,510,667,632,...,0,0,0,80576/5432/Question 9.pdf,80576/5437/Question 10.pdf,"37508,5",35000,"81,5","18,5","36578,3"
10,ESDES,Programme Grande Ecole,426845222,170,291,195,180,216,316,312,...,0,440,250,80573/5432/1 - Co_t de la scolarit_ 1A.docx,NaN,41537,38718,88,15,40489
11,PSB PARIS SCHOOL OF BUSINESS,PROGRAMME GRANDE ECOLE,153364445,450,454,550,368,437,457,481,...,0,100,150,80572/5432/DI-PSB-PGE-2018-2019_web.pdf,80572/5437/Enqute d'insertion PGE 2017 PSB LE...,39990,38220,85,33,38200
12,ESSCA SCHOOL OF MANAGEMENT,Programme Grande Ecole de l'ESSCA,241735778,1034,572,980,774,661,778,635,...,0,80,100,80569/5432/extrait contrat scolarit_.pdf,80569/5437/Enquete 1er emploi 2018.pdf,38348,36000,85,22,37876
13,ESSEC Business School,Global BBA,134433286,485,301,510,459,450,325,NaN,...,0,550,1600,80567/5432/2018_2019_Global_BBA_ConventionInsc...,80567/5437/Enqute_Emploi_2018_BBA.pdf,39277,38400,67,"33,33",38914
14,KEDGE BUSINESS SCHOOL\t\t\t\t,International BBA\t\t,06 71 535 161,209,264,116,220,217,229,NaN,...,0,0,0,80565/5432/Contrat _tudiant IBBA KEDGE.pdf,80565/5437/Capture image insertion IBBA 2017 K...,42400,40900,84.09,64.01,41900
15,ICD Business School Paris Toulouse,ICD Programme Grande Ecole,611929800,101,308,98,90,98,417,329,...,0,0,0,80562/5432/ICD_Contrat Etudes.pdf,80562/5437/Enqute ICD CGE 2018.pdf,38025,37125,83.6,4.3,38112
16,IDRAC BUSINESS SCHOOL,Programme Grande Ecole,472853805,47,111,47,52,81,76,108,...,0,0,0,80621/5432/DI 17-18 R_inscription en PGE5.pdf,NaN,37000,35000,86,9,37000
17,IESEG School of Managament,Programme Grande Ecole,684128276,871,800,846,824,816,877,850,...,0,500,530,80560/5432/IESEG_Conditions_G_n_rales_Inscript...,80560/5437/IESEG CGE 2018.pdf,43234,39000,90.9,"26,1",44402
18,INSEEC,BBA,603400167,436,390,440,447,444,455,NaN,...,NaN,220,NaN,80609/5432/Dossier inscription BBA INSEEC.pdf,80609/5437/Enquete insertion Pro 2018.pdf,35830,33750,62,28,34200
19,IPAG Business School,Programme Grande Ecole,153633615,384,340,459,422,359,502,348,...,0,50,0,80610/5432/Q9 contrat vierge.pdf,80610/5437/Q10- resultat enquete d'insertion C...,38394,36000,"84,7","17,1",37682
20,NEOMA Business School,CESEM,173069839,261,296,255,200,242,219,NaN,...,NaN,150,600,80615/5432/Attestation frais de scolarit_.pdf,80615/5437/enquete insertion CESEM .pdf,38400,35125,71,80,38000
21,NEOMA Business School,Global BBA,173069839,234,181,120,203,207,196,NaN,...,NaN,150,600,80618/5432/Attestation frais de scolarit_.pdf,80618/5437/enquete insertion GBBA .pdf,37587,34500,63,66,36115
22,EMLV - Groupe L_onard de Vinci,EMLV - Ecole de Management L_onard de Vinci,01 41 16 70 53,287,153,231,183,195,179,172,...,0,0,0,80594/5432/ENGAGEMENT INSCRIPTION ANNUELLE EML...,80594/5437/R_sutats enqute 1er emploi promo 2...,40200,38600,83,27,39400
23,SKEMA Business School,BBA in Global Management,06 19 20 10 41,200,142,183,166,182,142,NaN,...,0,0,0,96299/5432/Contrat Etudiant - BBA - 1 year mob...,96299/5437/Le Point 2019 ? SKEMA BBA (promo'17...,42750,40750,87,62,38750

In [46]:
data.loc[:, data.isna().any()]

,Effectifs 2017/2018 5eme ann_e,Effectifs 2017/2018 c_sure,Frais 5eme ann_e,Frais c_sure,Frais annexes p_dagogiques,Frais annexes _tudiants,Frais annexes double-diplªmes,Frais annexes s_jours _tranger,Frais annexes campus,Frais annexes associations,...,Nb s_jour 5eme ann_e,Nb s_jour c_sure,Dur_e moyenne 5eme ann_e,Dur_e moyenne c_sure,Nb stage ö l'_tranger 5eme ann_e,Nb stage ö l'_tranger c_sure,Dur_e moyenne 5eme ann_e.1,Dur_e moyenne 6eme ann_e,Combien de campus,Combien partis en s_jour 2017/2018
0,NaN,NaN,NaN,NaN,3400.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,73.0
1,NaN,3.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,12.0,3.0,114.0
2,2.0,NaN,NaN,1000.0,NaN,550.0,261.0,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,NaN,2.0,NaN,12.0,2.0,57.0
3,0.0,0.0,0.0,800.0,0.0,0.0,0.0,0.0,0.0,50.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,550.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,189.0
5,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,17.0
6,NaN,NaN,NaN,NaN,NaN,NaN,990.0,NaN,NaN,220.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,353.0
7,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,150.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,8.0,NaN,NaN,0.0,0.0,0.0,19050.0,0.0,0.0,...,NaN,8.0,NaN,NaN,NaN,NaN,NaN,12.0,3.0,172.0

In [28]:
data.loc[:, data.isna().any()].columns

Index(['Effectifs 2017/2018 5eme ann_e', 'Effectifs 2017/2018 c_sure',
       'Frais 5eme ann_e', 'Frais c_sure', 'Frais annexes p_dagogiques',
       'Frais annexes _tudiants', 'Frais annexes double-diplªmes',
       'Frais annexes s_jours _tranger', 'Frais annexes campus',
       'Frais annexes associations', 'Frais annexes cotisation',
       'fichier contrat vierge', 'Fichier enquete',
       'Stages 2017/2018 5eme ann_e', 'Stages 2017/2018 c_sure',
       'Stages dur_e 2017/2018 5eme ann_e', 'Stages dur_e 2017/2018 c_sure',
       'Combien de suivi en 2018', 'Dur_e grade', 'Dur_e Equis',
       'Dur_e pr_c_dente Equis', 'Dur_e Epas', 'Renouvellement AACSB',
       'Nb diplom_ double master', 'Note moyenne Toefl en 2017',
       'Note moyenne Toeic en 2017', 'Combien en 2018', 'Note num_rique',
       'Fichier preuve', 'Combien inscrit', 'Nb s_jour 5eme ann_e',
       'Nb s_jour c_sure', 'Dur_e moyenne 5eme ann_e', 'Dur_e moyenne c_sure',
       'Nb stage ö l'_tranger 5eme ann_e', 'Nb stage ö l'_tranger c_sure',
       'Dur_e moyenne 5eme ann_e.1', 'Dur_e moyenne 6eme ann_e',
       'Combien de campus', 'Combien partis en s_jour 2017/2018'],
      dtype='object')

In [17]:
list(data)

['identifiant _cole',
 "Nom de l'ecole",
 'Nom du programme',
 'Num_ro de t_l_phone',
 'Effectif 1ere ann_e',
 'Nombre de diplªm_s 2017',
 'Effectifs 2017/2018 1er ann_e',
 'Effectifs 2017/2018 2eme ann_e',
 'Effectifs 2017/2018 3eme ann_e',
 'Effectifs 2017/2018 4eme ann_e',
 'Effectifs 2017/2018 5eme ann_e',
 'Effectifs 2017/2018 c_sure',
 'Frais 1er ann_e',
 'Frais 2eme ann_e',
 'Frais 3eme ann_e',
 'Frais 4eme ann_e',
 'Frais 5eme ann_e',
 'Frais c_sure',
 'Frais annexes p_dagogiques',
 'Frais annexes _tudiants',
 'Frais annexes double-diplªmes',
 'Frais annexes s_jours _tranger',
 'Frais annexes campus',
 'Frais annexes associations',
 'Frais annexes cotisation',
 'fichier contrat vierge',
 'Fichier enquete',
 'Salaire diplªm_s moyen 2018',
 'Salaire diplªm_s median 2018',
 "% emploi apr\x8fs sortie d'_cole",
 '% Expat',
 'Salaire moyen annuel France',
 'Salaire moyen annuel Etranger',
 'Nombre de forums',
 'Participations entreprises',
 'Fichier liste entreprises',
 'Stages 2017/2018 1er ann_e',
 'Stages 2017/2018 2eme ann_e',
 'Stages 2017/2018 3eme ann_e',
 'Stages 2017/2018 4eme ann_e',
 'Stages 2017/2018 5eme ann_e',
 'Stages 2017/2018 c_sure',
 'Stages dur_e 2017/2018 1er ann_e',
 'Stages dur_e 2017/2018 2eme ann_e',
 'Stages dur_e 2017/2018 3eme ann_e',
 'Stages dur_e 2017/2018 4eme ann_e',
 'Stages dur_e 2017/2018 5eme ann_e',
 'Stages dur_e 2017/2018 c_sure',
 'Equivalents Temps Plein',
 'Anciens en activit_ 2018',
 'Suivis par un tuteur 2018',
 'Professionnels module de 15H 2018',
 'Incubateur',
 'Combien de projets pr_sent_s 2018',
 'Combien de projets s_lectionn_s 2018',
 'Combien entreprises cr_es en 2016',
 'Combien entreprises cr_es en 2017',
 'Combien entreprises cr_es en 2018',
 'Combien existent toujours pour 2016',
 'Fichier liste des entreprises',
 'Majeure entrepreneuriat',
 'Combien de suivi en 2018',
 'Fonds',
 'Montant des fonds en 2017/2018',
 'Dur_e Visa',
 'Grade Master',
 'Dur_e grade',
 'Equis',
 'Dur_e Equis',
 'Renouvellement',
 'Dur_e pr_c_dente Equis',
 'Epas',
 'Dur_e Epas',
 'AACSB',
 'Renouvellement AACSB',
 'Nombre total enseignants-chercheurs 2017',
 'Nombre total enseignants-chercheurs juin 2018',
 'Nombre total enseignants juin 2018',
 'Visiting Prof',
 'Fichier',
 'Combie de CCMP et de Case Center d_cembre 2017',
 'Fichier.1',
 'Double master',
 'Nb diplom_ double master',
 'Trois ann_es en anglais',
 'Combien en 2017',
 'Note moyenne Toefl en 2017',
 'Note moyenne Toeic en 2017',
 'Nombre enseignants formation num_riques 2015-2018',
 'Huere enseignants formation num_riques 2015-2018',
 'Majeurs au num_rique',
 'Combien en 2018',
 'Biblioth\x8fque en ligne',
 'Combien de r_f_rences',
 'Enseignement de codage',
 'Combien en codage',
 'Heure en codage',
 'Note num_rique',
 'Nom concours',
 'Candidats pr_sent_s concours 2018',
 'Nombre admis',
 'Rang dernier _l\x8fve int_gr_ rentr_e 2018',
 'Rang dernier _l\x8fve int_gr_ rentr_e 2017',
 'Rang dernier _l\x8fve int_gr_ rentr_e 2016',
 '% Mention TB premiere ann_e',
 '% Mention B premiere ann_e',
 '% Mention AB premiere ann_e',
 '% Mention Passable premiere ann_e',
 '% Mention TB diplom_ en 2017',
 '% Mention B diplom_ en 2017',
 '% Mention AB diplom_ en 2017',
 '% Mention sans mention diplªm_ en 2017',
 '% Bac S diplªm_ en 2017',
 '% Bac ES diplªm_ en 2017',
 '% Bac STG diplªm_ en 2017',
 '% Bac L diplªm_ en 2017',
 "Nbre d'AST diplªm_ en 2017",
 'Nbre apprentis/alternance diplªm_s en 2017',
 'Boursiers diplªm_s en 2017',
 '% Boursiers taux 0 diplªm_s en 2017',
 'Montant des aides en 2016/2017',
 'Combien de b_n_ficiaires en 2016/2017',
 'Nb article CNRS',
 'Somme des cat_gories CNRS',
 'Somme des cat_gories CNRS sup 1',
 'Nb article FNEGE',
 'Somme des cat_gories FNEGE',
 'Somme des cat_gories FNEGE sup 1',
 'Fichier preuve',
 'Chaires',
 'Nb de chaires',
 'Addition montant des chaires',
 'Doctorat',
 'Combien inscrit',
 'Contrat',
 'Nb contrat',
 'Addition montant de contrats',
 'Nb Univ',
 "Nb etudiant Univ a l'etrangers",
 'Nb AACSB',
 'Nb EQUIS',
 'NB les deux',
 'Nb _tudiants double diplªm_s (SOMME)',
 'Nombre _tudiants dble diplªm_s Aacsb ou equis',
 'Nombre de bachelors',
 'Nbre etudiants _trangers',
 'Nb nationalit_s diff_rentes',
 'Nb prof permanents _trangers',
 'Nb s_jour 1er ann_e',
 'Nb s_jour 2eme ann_e',
 'Nb s_jour 3eme ann_e',
 'Nb s_jour 4eme ann_e',
 'Nb s_jour 5eme ann_e',
 'Nb s_jour c_sure',
 'Dur_e moyenne 1er ann_e',
 'Dur_e moyenne 2eme ann_e',
 'Dur_e moyenne 3eme ann_e',
 'Dur_e moyenne 4eme ann_e',
 'Dur_e moyenne 5eme ann_e',
 'Dur_e moyenne c_sure',
 "Nb stage ö l'_tranger 1er ann_e",
 "Nb stage ö l'_tranger 2eme ann_e",
 "Nb stage ö l'_tranger 3eme ann_e",
 "Nb stage ö l'_tranger 4eme ann_e",
 "Nb stage ö l'_tranger 5eme ann_e",
 "Nb stage ö l'_tranger c_sure",
 'Dur_e moyenne 1er ann_e.1',
 'Dur_e moyenne 2eme ann_e.1',
 'Dur_e moyenne 3eme ann_e.1',
 'Dur_e moyenne 4eme ann_e.1',
 'Dur_e moyenne 5eme ann_e.1',
 'Dur_e moyenne 6eme ann_e',
 'Campus s_journ_ _tudiants',
 'Combien de campus',
 'Combien partis en s_jour 2017/2018']

# International